# TestHibernate

./: pom.xml
src/main/java/com/homework/hibernate/test/dao/: UserDao.java
src/main/java/com/homework/hibernate/test/main/: Main.java
src/main/java/com/homework/hibernate/test/model/: Auto.java  User.java
src/main/java/com/homework/hibernate/test/services/: UserService.java
src/main/java/com/homework/hibernate/test/utils/: HibernateEntityManager.java  HibernateSessionFactory.java
src/main/resources/: hibernate.cfg.xml
